PORT=3000

MONGO_URI=mongodb+srv://nolanerl43:XUeJm1r2SvVyj881@doctor-patient.xcm5jyo.mongodb.net/?retryWrites=true&w=majority&appName=Doctor-Patient

FRONTEND_URL_ONE= http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=UsTmfzlV8e/1cdfJaUDb+c9wnjzqVZNZUdt9KupWXtU=

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqfytas5c

CLOUDINARY_API_SECRET=eMazHOB5lfU7kpBMfFj3ed0dXZc

CLOUDINARY_API_KEY=697425742563768



